<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nature</title>
    <link rel="icon" type="images/x-icon" style="border-radius: 10px;" href="logo.jpg" />
    <style>
      body{
        margin: 0px;
        padding: 0px;
      }
      .video{
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index: 0;
         
        
      }
    .header{
    color: white;
    }
    .left{
      
      
      font-size: 3em;
      position: absolute;
      left: 15%;
      top: 10px;
      font-weight: 500;
      
      
      
     }
     
     
     .right{
      display: flex;
      font-size: 1.2em;
      column-gap: 40px;
      position: absolute;
      right: 70px; 
      top: 15px;
      
     }
     .body_div{
      position: absolute;
      display: flex;
      color: white;
      
      
      left: 20%;
      top: 30%;
     }
     .top_heading{
      font-size: 90px;
      width: 200px;
      position: absolute;
      color: transparent;

      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: rgb(255, 249, 249);
      
     }
     .top_heading:hover{
      color: white;
     }
     .read_more{
      position: absolute;
      font-size: 20px;
      width: 150px;
      height: 50px;
      top: 350px;
      color: rgba(7, 103, 221);
      background-color: white;
      border: none;
     
     }
     .read_more:hover{
      background-color: rgba(7, 103, 221);
      color: white;

     }
    .text{
      position: absolute;
      width: 600px;
      left: 400px;
      font-size: 30px;
      top: 150px;
    }
    .logo{
      width: 70px;
      border-radius: 50%;
    }
    .button_div2{
      display: flex;
      column-gap: 30px;
      position: fixed;
      top: 75%;
      left: 45%; 
    }
    .but{
      border-radius: 50%;
      border: none;
      background-color: rgb(38, 207, 245);
      color: rgba(38, 207, 245);
    }
    .but:hover{
      background-color: rgba(0, 0, 0, 0.693);
      color: black;
      box-shadow: 1;
    }

      
    </style>
  </head>
  <body>
    <div>
      <video  class="video" src="1.mp4" autoplay loop muted></video>
    </div>
    <div class="header">
      <div class="left">
        <img class="logo" src="logo.jpg">
      </div>
      <div class="right">
        <div>Home</div>
        <div>About Us</div>
        <div>Contact Us</div>
        <div>Services</div>
      </div>
    </div>
    <div class="body_div">
      <div class="top_heading">Nature! is Beautiful
    </div>
  <div class="button_div1">
    <a href="https://youtu.be/WmVLcj-XKnM">
      <button class="read_more">Watch Video?</button>
    </a>
  </div>  
   <div class="text">
    If you truely love nature,<br>you will find beauty everywhere.
   </div> 
  <div class="button_div2">
    <a href="forest.html">
      <button class="but">.</button>
    </a>
    <a href="mountain.html">
      <button class="but">.</button>
    </a>
    <a href="occeans.html">
      <button class="but">.</button>
    </a>
    <a href="space.html">
      <button class="but">.</button>
    </a>
  </div>  
     
  </body>
</html>