<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sky</title>
    <link rel="icon" type="images/x-icon" style="border-radius: 10px;" href="logo.jpg" />
    <style>
      body{
        margin: 0px;
        padding: 0px;
      }
      .video{
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index: 0;
         
        
      }
    .header{
    color: white;
    }
    .left{
      
      
      font-size: 3em;
      position: absolute;
      left: 15%;
      top: 10px;
      font-weight: 500;
      
      
      
     }
     
     
     .right{
      display: flex;
      font-size: 1.2em;
      column-gap: 40px;
      position: absolute;
      right: 70px; 
      top: 15px;
      
     }
     .body_div{
      position: absolute;
      display: flex;
      color: white;
      
      
      left: 20%;
      top: 40%;
     }
     .top_heading{
      font-size: 120px;
      width: 200px;
      position: absolute;
      color: transparent;

      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: rgb(87, 89, 88);
      
     }
     .top_heading:hover{
      color: rgb(0, 0, 0);
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: rgb(252, 255, 254);
     }
     .read_more{
      position: absolute;
      font-size: 20px;
      width: 150px;
      height: 50px;
      top: 200px;
      color: rgb(10, 11, 12);
      background-color: white;
      border: none;
     
     }
     .read_more:hover{
      background-color:  rgb(8, 9, 9);
      color: white;

     }
    .text{
      position: absolute;
      width: 600px;
      left: 400px;
      font-size: 30px;
      top: 80px;
    }
    .logo{
      width: 70px;
      border-radius: 50%;
    }
   
    .but{
      border-radius: 50%;
      border: none;
      background-color: rgb(38, 207, 245);
      color: rgba(38, 207, 245);
    }
    .but:hover{
      background-color: rgba(0, 0, 0, 0.693);
      color: black;
      box-shadow: 1;
    }

      
    </style>
  </head>
  <body>
    <div>
      <video  class="video" src="space2.mp4" autoplay loop muted></video>
    </div>
    <div class="header">
      <div class="left">
        <img class="logo" src="logo.jpg">
      </div>
      <div class="right">
        <div>Home</div>
        <div>About Us</div>
        <div>Contact Us</div>
        <div>Services</div>
      </div>
    </div>
    <div class="body_div">
      <div class="top_heading">Sky
    </div>
  <div class="button_div1">
    <a href="https://youtu.be/E8d_JvMpoY4">
      <button class="read_more">Watch Video?</button>
    </a>
  </div>  
   <div class="text">
    "There wouldn't be a sky full of stars,<br>
    if we were all meant to wish on the same one."
   </div> 
 
     
  </body>
</html>